{
  "name": "mineecho-bff",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "mineecho-skill": "./bin/mineecho-skill.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test:ai-apps": "node src/routes/ai-apps.generated-script.assert.mjs",
    "test:ai-app-adapters": "tsx src/ai-apps/adapters.test.ts",
    "test:ai-app-direct-chat": "tsx src/ai-apps/direct-chat.test.ts",
    "test:chat-context-evidence": "tsx src/routes/chat-context-evidence.test.ts",
    "test:context-budget-planner": "tsx src/chat/context-budget-planner.test.ts",
    "test:task-output-budget": "tsx src/task-output/task-output-budget.test.ts",
    "test:memory-context-builder": "tsx src/memory/context-builder.test.ts",
    "test:memory-dream": "tsx src/memory/memory-dream.test.ts",
    "test:memory-dream-scheduler": "tsx src/memory/memory-dream-scheduler.test.ts",
    "test:memory-dream-route": "tsx src/routes/memory-dream.test.ts",
    "test:memory-storyline": "tsx src/memory/memory-storyline.test.ts",
    "test:memory-embedding": "tsx src/memory/memory-tree/memory-embedding.test.ts",
    "test:semantic-recall": "tsx src/memory/memory-tree/semantic-recall.test.ts",
    "test:semantic-vector": "tsx src/memory/memory-tree/semantic-vector.test.ts",
    "test:channels": "tsx src/routes/channels.test.ts",
    "test:chat-attachments": "tsx src/routes/chat-attachments.test.ts",
    "test:memory-timeline": "tsx src/routes/memory-timeline.test.ts",
    "test:meeting-memory": "tsx src/meeting/memory-persist.test.ts",
    "test:chat-upload-path": "tsx src/routes/chat-upload-path.test.ts",
    "test:bff-url": "tsx src/utils/bff-url.test.ts",
    "test:redact": "tsx src/utils/redact.test.ts",
    "test:config-path": "tsx src/utils/config-path.test.ts",
    "test:skill-router": "tsx src/skills/skill-router.test.ts",
    "test:trigger-registry-fallback": "tsx src/triggers/registry-fallback.test.ts",
    "test:starter-skills": "tsx src/skills/starter-skill-installer.test.ts",
    "test:skill-health": "tsx src/skills/health.test.ts",
    "test:skill-import-package": "tsx src/skills/import-package.test.ts",
    "test:skill-import-route": "tsx src/skills/import-route.test.ts",
    "test:preferred-skill": "tsx src/triggers/preferred-skill.test.ts",
    "test:tokenjuice-metrics": "tsx src/tokenjuice/metrics.test.ts",
    "test:knowledge-alignment": "tsx src/knowledge-base/alignment.test.ts",
    "test:knowledge-alignment-commit": "tsx src/knowledge-base/alignment-commit.test.ts",
    "test:knowledge-alignment-history": "tsx src/knowledge-base/alignment-history.test.ts",
    "test:graph-neighborhood": "tsx src/knowledge-base/graph-neighborhood.test.ts",
    "test:graph-cleanup": "tsx src/knowledge-base/graph-cleanup.test.ts",
    "test:knowledge-paths": "tsx src/knowledge-base/paths.test.ts",
    "test:knowledge-consistency": "tsx src/knowledge-base/consistency.test.ts",
    "test:lightrag-path": "tsx src/knowledge-base/lightrag-path.test.ts",
    "test:knowledge-tasks": "tsx src/knowledge-base/tasks.test.ts",
    "test:knowledge-url-cleaner": "tsx src/knowledge-base/url-cleaner.test.ts",
    "test:embedding-key-resolver": "tsx src/knowledge-base/embedding-key-resolver.test.ts",
    "test:config-custom-provider": "tsx src/routes/config-custom-provider.test.ts",
    "test:init-provider-defaults": "tsx src/routes/init-provider-defaults.test.ts"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "docx": "^9.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "semver": "^7.8.0",
    "sqlite-vec": "^0.1.9",
    "winston": "^3.19.0",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "concurrently": "^9.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  },
  "license": "SEE LICENSE IN LICENSE"
}
